{
  "name": "wonderus",
  "version": "1.0.0",
  "description": "A Quasar Framework app",
  "productName": "Wonderus",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Michael <michaelnazaruk@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "0.19.0",
    "caret-xy": "2.0.2",
    "medium-editor": "5.23.3",
    "quasar-framework": "0.17.20",
    "v-tooltip": "2.0.2",
    "vue-carousel": "0.17.0",
    "vue-scrollto": "2.13.0",
    "vue-stripe-checkout": "1.2.1",
    "quasar-cli": "0.17.26",
    "vuelidate": "0.6.2"
  },
  "devDependencies": {
    "node-sass": "^4.14.0",
    "prettier": "1.12.0",
    "sass-loader": "7.0.1",
    "strip-ansi": "^3.0.1",
    "vue": "2.6.10",
    "vue-template-compiler": "2.6.10"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
